@font-face {
  font-family: "iconfont"; /* Project id 4198586 */
  src: url('iconfont.woff2?t=1691247801030') format('woff2'),
       url('iconfont.woff?t=1691247801030') format('woff'),
       url('iconfont.ttf?t=1691247801030') format('truetype'),
       url('iconfont.svg?t=1691247801030#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shengri:before {
  content: "\e672";
}

.icon-shengri--:before {
  content: "\e619";
}

.icon-shengri1:before {
  content: "\e604";
}

.icon-shengri2:before {
  content: "\e641";
}

.icon-shengri3:before {
  content: "\e707";
}

.icon-shouji:before {
  content: "\e6b7";
}

.icon-blog:before {
  content: "\e63a";
}

.icon-nianling:before {
  content: "\e7ba";
}

.icon-blog1:before {
  content: "\e717";
}

.icon-shouji1:before {
  content: "\e613";
}

.icon-youxiang:before {
  content: "\e60c";
}

.icon--xuexiao:before {
  content: "\e60a";
}

.icon-youxiang1:before {
  content: "\e60b";
}

.icon-youxiang2:before {
  content: "\e908";
}

.icon-youxiang3:before {
  content: "\e61a";
}

.icon-youxiang4:before {
  content: "\e666";
}

.icon-WEBqianduan:before {
  content: "\e61c";
}

.icon-xuexiao:before {
  content: "\e62b";
}

.icon-xuexiao_xuesheng:before {
  content: "\e661";
}

.icon-shouji2:before {
  content: "\e853";
}

.icon-Blog:before {
  content: "\e85a";
}

.icon-nianling1:before {
  content: "\e69d";
}

.icon-weixin:before {
  content: "\e62a";
}

.icon-shouji3:before {
  content: "\e628";
}

.icon-weixin1:before {
  content: "\e607";
}

.icon-wangzhanweihuwangzhanshezhi:before {
  content: "\e637";
}

.icon-xuexiao1:before {
  content: "\fe50";
}

.icon-blog2:before {
  content: "\eaf9";
}

